SERVER_PORT=9999
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=11000
MINIO_USESSL=false
MINIO_ACCESSKEY=xxx
MINIO_SECRETKEY=xxx
MONGODB_URI=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]